.categories{
    display: grid;
    grid-template-areas: 
    "a a b c"
    "a a b c"
    "d d b c"
    ;
    gap: 20px;
    width: 98%;
    min-height: 400px;    
    
    & div{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-repeat:no-repeat;
        border-radius: 5px;
        box-shadow: 10px 10px 13px 1px #888888;
        transition: transform 250ms;
        &:hover{
            transform: translateY(-15px);
            box-shadow: 15px 13px 13px 1px #888888;
        }
        p{
            justify-content: center;
            text-align: center;
            margin: 20px 20px;
            font-size: 30px;
            font-family: "Trirong";
        }
    }
    &_1{
        grid-area: a;
        max-width: 100%;
    }
    &_2{
        grid-area: b;
    }
    &_3{
        grid-area: c;
        
    }
    &_4{
        grid-area: d;
        p{
            justify-content: end;
            text-align: end;
        }
    }
}