.main{    
    margin-top: 50px;
    max-width: 1294px;
    width: 98%;
    background-color: #DCE5E2;
    min-height: 500px;
    display: grid;
    grid-template-areas: "a b";
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    box-shadow: 10px 8px 8px 10px #888888;

    &_textSide{
        display: grid;
        grid-area: a;
        width: 100%;
        height: 50vh;
        height: inherit;
        align-items: center;
        padding: 10px;
        & button{
            font-size: 18px;
            font-family: "Assistant", sans-serif;
            width: 170px;
            height: 50px;
            border-radius: 200px;
            border: 1px solid #000000;
        }
        & *{
            margin-bottom: 30px;
        }
    }
    &_imgSide{
        grid-area: b;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 700px;
        img{
            display: grid;            
            transition: all 0.4s ease-in-out;              
              
        }
    }
}
.shopText{
    margin: 30px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    .Title{
        font-size: 42px;
    }
    font-size: 17px;
}
